# Skills

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/skills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/skills/: MainActivity.kt
app/src/main/java/kr/co/skills/model/: AnimItem.kt  Photo.kt  Skill.kt
app/src/main/java/kr/co/skills/retrofit/: RetrofitClient.kt
app/src/main/java/kr/co/skills/skill/: HeroAnimActivity.kt  LayoutAnimActivity.kt  MaterialDesign2Activity.kt  MaterialDesign3Activity.kt  PhotoSaveActivity.kt
app/src/main/java/kr/co/skills/utils/: GridSpacingItemDecoration.java  MediaUtil.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: bg_rect_5dp_rounding_solid_coral.xml  cursor_custom.xml  ic_outline_article.xml
app/src/main/res/drawable-v24/: effect_ripple_oval.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_hero_anim.xml  activity_layout_anim.xml  activity_main.xml  activity_material_design.xml  activity_material_design3.xml  activity_photo_save.xml  item_linear_anim.xml  item_photo.xml  item_skill.xml  layout_rail_header.xml  list_item.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_drop_down.xml  menu_navigation_rail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kr/co/skills/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
