<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dropDown1"
        android:title="item 1"
        android:icon="@drawable/ic_outline_one"/>

    <item
        android:id="@+id/dropDown2"
        android:title="item 2"
        android:icon="@drawable/ic_outline_two"/>

    <item
        android:id="@+id/dropDown3"
        android:title="item 3"
        android:icon="@drawable/ic_outline_three"/>

    <item
        android:id="@+id/dropDown4"
        android:title="item 4"
        android:icon="@drawable/ic_outline_four"/>

</menu>