<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".skill.MaterialDesign3Activity">



        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/navigation_rail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white"
            app:itemIconTint="@color/select_navi_rail_icon_color"
            app:itemTextColor="@color/select_navi_rail_text_color"
            app:itemRippleColor="@color/bg_gray"
            app:menu="@menu/menu_navigation_rail"
            app:headerLayout="@layout/layout_rail_header"
            app:labelVisibilityMode="unlabeled"
            app:menuGravity="bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
