<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSkill"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:gravity="start|center_vertical"
            android:transitionName="title"
            app:icon="@drawable/ic_outline_arrow_right"
            app:iconTint="@color/black"
            app:iconGravity="end"
            app:backgroundTint="@color/white"
            android:background="?attr/selectableItemBackground"
            android:stateListAnimator="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/ic_launcher_round"
            android:transitionName="image"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintTop_toTopOf="@+id/btnSkill"
            app:layout_constraintBottom_toBottomOf="@+id/btnSkill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#F6F6F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
